<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook original-version='18.1' source-build='2021.3.1 (20213.21.0917.1006)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='@Coin Name' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;BTC&quot;'>
        <calculation class='tableau' formula='&quot;BTC&quot;' />
        <members>
          <member value='&quot;BTC&quot;' />
          <member value='&quot;ETH&quot;' />
          <member value='&quot;LTC&quot;' />
          <member value='&quot;MATIC&quot;' />
          <member value='&quot;XRP&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Cryptocurrency Data (crypto)' inline='true' name='federated.1opaqk90h5cyzm1exfpmh1xa5i28' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='crypto' name='excel-direct.0er2f680uhbqrl1ex6dcs1x7leh1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/ishug/Desktop/Assignments/BIG DATA/Project/crypto.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Cryptocurrency Data' type='union'>
          <columns header='yes' />
          <relation connection='excel-direct.0er2f680uhbqrl1ex6dcs1x7leh1' name='BTC' table='[BTC$]' type='table'>
            <columns gridOrigin='A1:G3079:no:A1:G3079:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='real' name='Market Cap' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.0er2f680uhbqrl1ex6dcs1x7leh1' name='ETH' table='[ETH$]' type='table'>
            <columns gridOrigin='A1:G2248:no:A1:G2248:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='real' name='Market Cap' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.0er2f680uhbqrl1ex6dcs1x7leh1' name='LTC' table='[LTC$]' type='table'>
            <columns gridOrigin='A1:G3079:no:A1:G3079:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='real' name='Volume' ordinal='5' />
              <column datatype='real' name='Market Cap' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.0er2f680uhbqrl1ex6dcs1x7leh1' name='MATIC' table='[MATIC$]' type='table'>
            <columns gridOrigin='A1:G888:no:A1:G888:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='real' name='Volume' ordinal='5' />
              <column datatype='real' name='Market Cap' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.0er2f680uhbqrl1ex6dcs1x7leh1' name='XRP' table='[XRP$]' type='table'>
            <columns gridOrigin='A1:G2981:no:A1:G2981:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='real' name='Volume' ordinal='5' />
              <column datatype='real' name='Market Cap' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Cryptocurrency Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[Cryptocurrency Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[Cryptocurrency Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[Cryptocurrency Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[Cryptocurrency Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Cryptocurrency Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Cap]</local-name>
            <parent-name>[Cryptocurrency Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Cryptocurrency Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Cryptocurrency Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Coin Name Filter' datatype='boolean' name='[Calculation_600245411234217984]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Sheet]=[Parameters].[Parameter 1]' />
      </column>
      <column caption='Low-High' datatype='real' name='[Calculation_600245411234381825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Low])-SUM([High])' />
      </column>
      <column caption='Close-Open' datatype='real' name='[Calculation_600245411234570242]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Close])-SUM([Open])' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_600245411243675651]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Latest Price' datatype='real' name='[Calculation_600245411244740612]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Date]= {MAX([Date])} THEN&#10;    [Close]&#10;ELSE&#10;    0&#10;END' />
      </column>
      <column caption='Latest Volume' datatype='real' name='[Latest Price (copy)_600245411245178885]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Date]= {MAX([Date])} THEN&#10;    [Volume]&#10;ELSE&#10;    0&#10;END' />
      </column>
      <column caption='Latest Market Cap' datatype='real' name='[Latest Volume (copy)_600245411245359110]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Date]= {MAX([Date])} THEN&#10;    [Market Cap]&#10;ELSE&#10;    0&#10;END' />
      </column>
      <column caption='Coin Name' datatype='string' name='[Sheet]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Table Name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='BTC' datatype='table' name='[__tableau_internal_object_id__].[BTC_2629A1FF9D364BE6B1E36DBDB64B069F]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.823956' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.176044' rowDisplayCount='10000' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='@Coin Name' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;BTC&quot;'>
          <calculation class='tableau' formula='&quot;BTC&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Gold Prise (Gold Prise)' inline='true' name='federated.173rzcu1mr2zrj1ezrdzi1kota3a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Gold Prise' name='excel-direct.0mqah2h06ex6db19vlfi91xmn64m'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/ishug/Desktop/Assignments/BIG DATA/Project/Gold Prise.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0mqah2h06ex6db19vlfi91xmn64m' name='Gold Prise' table='[&apos;Gold Prise$&apos;]' type='table'>
          <columns gridOrigin='A1:G1680:no:A1:G1680:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Price' ordinal='1' />
            <column datatype='integer' name='Open' ordinal='2' />
            <column datatype='integer' name='High' ordinal='3' />
            <column datatype='integer' name='Low' ordinal='4' />
            <column datatype='integer' name='Volume' ordinal='5' />
            <column datatype='real' name='Chg%' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Gold Prise]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Gold Prise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[Gold Prise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[Gold Prise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[Gold Prise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Gold Prise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chg%]</local-name>
            <parent-name>[Gold Prise]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gold Low-High' datatype='integer' name='[Calculation_717831583125377026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Low])-SUM([High])' />
      </column>
      <column caption='Close-Open' datatype='integer' name='[Calculation_717831583126228995]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Price])-SUM([Open])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Gold Prise' datatype='table' name='[__tableau_internal_object_id__].[Gold Prise_837CAF095A0B4DC4912CE2A43744153B]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.709619' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.290381' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <edit-parameter-action caption='Choose A coin' name='[Action1_44DA7D0438D44E07ADCE2EA53310E421]'>
      <activation type='on-select' />
      <source dashboard='CryptoCurrency Vs Gold' type='sheet'>
        <exclude-sheet name='Gold Daily Trading Prices' />
        <exclude-sheet name='Daily Trading Volumes' />
        <exclude-sheet name='Cryptocurrency Daily Trading Prices' />
      </source>
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.1opaqk90h5cyzm1exfpmh1xa5i28].[none:Sheet:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Choose Coin'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cryptocurrency Data (crypto)' name='federated.1opaqk90h5cyzm1exfpmh1xa5i28' />
          </datasources>
          <datasource-dependencies datasource='federated.1opaqk90h5cyzm1exfpmh1xa5i28'>
            <column caption='Zero' datatype='integer' name='[Calculation_600245411243675651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Latest Price' datatype='real' name='[Calculation_600245411244740612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Date]= {MAX([Date])} THEN&#10;    [Close]&#10;ELSE&#10;    0&#10;END' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Latest Volume' datatype='real' name='[Latest Price (copy)_600245411245178885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Date]= {MAX([Date])} THEN&#10;    [Volume]&#10;ELSE&#10;    0&#10;END' />
            </column>
            <column caption='Latest Market Cap' datatype='real' name='[Latest Volume (copy)_600245411245359110]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Date]= {MAX([Date])} THEN&#10;    [Market Cap]&#10;ELSE&#10;    0&#10;END' />
            </column>
            <column datatype='real' name='[Market Cap]' role='measure' type='quantitative' />
            <column caption='Coin Name' datatype='string' name='[Sheet]' role='dimension' type='nominal' />
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Sheet]' derivation='None' name='[none:Sheet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_600245411243675651]' derivation='Sum' name='[sum:Calculation_600245411243675651:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_600245411244740612]' derivation='Sum' name='[sum:Calculation_600245411244740612:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latest Price (copy)_600245411245178885]' derivation='Sum' name='[sum:Latest Price (copy)_600245411245178885:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latest Volume (copy)_600245411245359110]' derivation='Sum' name='[sum:Latest Volume (copy)_600245411245359110:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Coin Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1opaqk90h5cyzm1exfpmh1xa5i28].[none:Sheet:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Zero:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1opaqk90h5cyzm1exfpmh1xa5i28].[sum:Calculation_600245411243675651:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Latest Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1opaqk90h5cyzm1exfpmh1xa5i28].[sum:Calculation_600245411244740612:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Latest Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1opaqk90h5cyzm1exfpmh1xa5i28].[sum:Latest Price (copy)_600245411245178885:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Latest Market Cap:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1opaqk90h5cyzm1exfpmh1xa5i28].[sum:Latest Volume (copy)_600245411245359110:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.1opaqk90h5cyzm1exfpmh1xa5i28].[sum:Calculation_600245411243675651:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1opaqk90h5cyzm1exfpmh1xa5i28].[none:Sheet:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Coin Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1opaqk90h5cyzm1exfpmh1xa5i28].[none:Sheet:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Zero:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1opaqk90h5cyzm1exfpmh1xa5i28].[sum:Calculation_600245411243675651:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Latest Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1opaqk90h5cyzm1exfpmh1xa5i28].[sum:Calculation_600245411244740612:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Latest Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1opaqk90h5cyzm1exfpmh1xa5i28].[sum:Latest Price (copy)_600245411245178885:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Latest Market Cap:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1opaqk90h5cyzm1exfpmh1xa5i28].[sum:Latest Volume (copy)_600245411245359110:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.1opaqk90h5cyzm1exfpmh1xa5i28].[sum:Calculation_600245411243675651:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1opaqk90h5cyzm1exfpmh1xa5i28].[sum:Calculation_600245411244740612:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Coin Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1opaqk90h5cyzm1exfpmh1xa5i28].[none:Sheet:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Zero:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1opaqk90h5cyzm1exfpmh1xa5i28].[sum:Calculation_600245411243675651:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Latest Price:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Latest Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1opaqk90h5cyzm1exfpmh1xa5i28].[sum:Latest Price (copy)_600245411245178885:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Latest Market Cap:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1opaqk90h5cyzm1exfpmh1xa5i28].[sum:Latest Volume (copy)_600245411245359110:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.1opaqk90h5cyzm1exfpmh1xa5i28].[sum:Calculation_600245411243675651:qk]' x-index='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1opaqk90h5cyzm1exfpmh1xa5i28].[sum:Latest Price (copy)_600245411245178885:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Coin Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1opaqk90h5cyzm1exfpmh1xa5i28].[none:Sheet:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Zero:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1opaqk90h5cyzm1exfpmh1xa5i28].[sum:Calculation_600245411243675651:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Latest Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1opaqk90h5cyzm1exfpmh1xa5i28].[sum:Calculation_600245411244740612:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Latest Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1opaqk90h5cyzm1exfpmh1xa5i28].[sum:Latest Price (copy)_600245411245178885:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Latest Market Cap:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1opaqk90h5cyzm1exfpmh1xa5i28].[sum:Latest Volume (copy)_600245411245359110:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Latest Volume</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.1opaqk90h5cyzm1exfpmh1xa5i28].[sum:Latest Price (copy)_600245411245178885:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.1opaqk90h5cyzm1exfpmh1xa5i28].[sum:Calculation_600245411243675651:qk]' x-index='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1opaqk90h5cyzm1exfpmh1xa5i28].[sum:Latest Volume (copy)_600245411245359110:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Coin Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1opaqk90h5cyzm1exfpmh1xa5i28].[none:Sheet:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Zero:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1opaqk90h5cyzm1exfpmh1xa5i28].[sum:Calculation_600245411243675651:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Latest Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1opaqk90h5cyzm1exfpmh1xa5i28].[sum:Calculation_600245411244740612:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Latest Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1opaqk90h5cyzm1exfpmh1xa5i28].[sum:Latest Price (copy)_600245411245178885:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Latest Market Cap:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1opaqk90h5cyzm1exfpmh1xa5i28].[sum:Latest Volume (copy)_600245411245359110:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Latest Market Cap</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.1opaqk90h5cyzm1exfpmh1xa5i28].[sum:Latest Volume (copy)_600245411245359110:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1opaqk90h5cyzm1exfpmh1xa5i28].[none:Sheet:nk]</rows>
        <cols>([federated.1opaqk90h5cyzm1exfpmh1xa5i28].[sum:Calculation_600245411243675651:qk] + ([federated.1opaqk90h5cyzm1exfpmh1xa5i28].[sum:Calculation_600245411243675651:qk] + ([federated.1opaqk90h5cyzm1exfpmh1xa5i28].[sum:Calculation_600245411243675651:qk] + [federated.1opaqk90h5cyzm1exfpmh1xa5i28].[sum:Calculation_600245411243675651:qk])))</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Cryptocurrency Daily Trading Prices'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cryptocurrency Data (crypto)' name='federated.1opaqk90h5cyzm1exfpmh1xa5i28' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='@Coin Name' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;BTC&quot;'>
              <calculation class='tableau' formula='&quot;BTC&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1opaqk90h5cyzm1exfpmh1xa5i28'>
            <column caption='Coin Name Filter' datatype='boolean' name='[Calculation_600245411234217984]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Sheet]=[Parameters].[Parameter 1]' />
            </column>
            <column caption='Low-High' datatype='real' name='[Calculation_600245411234381825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Low])-SUM([High])' />
            </column>
            <column caption='Close-Open' datatype='real' name='[Calculation_600245411234570242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Close])-SUM([Open])' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column caption='Coin Name' datatype='string' name='[Sheet]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_600245411234217984]' derivation='None' name='[none:Calculation_600245411234217984:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_600245411234381825]' derivation='User' name='[usr:Calculation_600245411234381825:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_600245411234570242]' derivation='User' name='[usr:Calculation_600245411234570242:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1opaqk90h5cyzm1exfpmh1xa5i28].[none:Calculation_600245411234217984:nk]'>
            <groupfilter function='member' level='[none:Calculation_600245411234217984:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1opaqk90h5cyzm1exfpmh1xa5i28].[none:Date:qk]' filter-group='4' included-values='in-range'>
            <min>#2021-03-01#</min>
            <max>#2021-03-31#</max>
          </filter>
          <slices>
            <column>[federated.1opaqk90h5cyzm1exfpmh1xa5i28].[none:Date:qk]</column>
            <column>[federated.1opaqk90h5cyzm1exfpmh1xa5i28].[none:Calculation_600245411234217984:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1opaqk90h5cyzm1exfpmh1xa5i28].[sum:High:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1opaqk90h5cyzm1exfpmh1xa5i28].[usr:Calculation_600245411234381825:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1opaqk90h5cyzm1exfpmh1xa5i28].[sum:Open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1opaqk90h5cyzm1exfpmh1xa5i28].[usr:Calculation_600245411234570242:qk]' />
              <size column='[federated.1opaqk90h5cyzm1exfpmh1xa5i28].[usr:Calculation_600245411234570242:qk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>([federated.1opaqk90h5cyzm1exfpmh1xa5i28].[sum:High:qk] + [federated.1opaqk90h5cyzm1exfpmh1xa5i28].[sum:Open:qk])</rows>
        <cols>[federated.1opaqk90h5cyzm1exfpmh1xa5i28].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Market Cap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>CryptoCurrency &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cryptocurrency Data (crypto)' name='federated.1opaqk90h5cyzm1exfpmh1xa5i28' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='@Coin Name' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;BTC&quot;'>
              <calculation class='tableau' formula='&quot;BTC&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1opaqk90h5cyzm1exfpmh1xa5i28'>
            <column caption='Coin Name Filter' datatype='boolean' name='[Calculation_600245411234217984]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Sheet]=[Parameters].[Parameter 1]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Market Cap]' role='measure' type='quantitative' />
            <column caption='Coin Name' datatype='string' name='[Sheet]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_600245411234217984]' derivation='None' name='[none:Calculation_600245411234217984:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Market Cap]' derivation='Sum' name='[sum:Market Cap:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1opaqk90h5cyzm1exfpmh1xa5i28].[none:Calculation_600245411234217984:nk]'>
            <groupfilter function='member' level='[none:Calculation_600245411234217984:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1opaqk90h5cyzm1exfpmh1xa5i28].[none:Date:qk]' filter-group='4' included-values='in-range'>
            <min>#2021-03-01#</min>
            <max>#2021-03-31#</max>
          </filter>
          <slices>
            <column>[federated.1opaqk90h5cyzm1exfpmh1xa5i28].[none:Calculation_600245411234217984:nk]</column>
            <column>[federated.1opaqk90h5cyzm1exfpmh1xa5i28].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.1opaqk90h5cyzm1exfpmh1xa5i28].[sum:Market Cap:qk]</rows>
        <cols>[federated.1opaqk90h5cyzm1exfpmh1xa5i28].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Trading Volumes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>CryptoCurrency &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cryptocurrency Data (crypto)' name='federated.1opaqk90h5cyzm1exfpmh1xa5i28' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='@Coin Name' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;BTC&quot;'>
              <calculation class='tableau' formula='&quot;BTC&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1opaqk90h5cyzm1exfpmh1xa5i28'>
            <column caption='Coin Name Filter' datatype='boolean' name='[Calculation_600245411234217984]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Sheet]=[Parameters].[Parameter 1]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Coin Name' datatype='string' name='[Sheet]' role='dimension' type='nominal' />
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_600245411234217984]' derivation='None' name='[none:Calculation_600245411234217984:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1opaqk90h5cyzm1exfpmh1xa5i28].[none:Calculation_600245411234217984:nk]'>
            <groupfilter function='member' level='[none:Calculation_600245411234217984:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1opaqk90h5cyzm1exfpmh1xa5i28].[none:Date:qk]' filter-group='4' included-values='in-range'>
            <min>#2021-03-01#</min>
            <max>#2021-03-31#</max>
          </filter>
          <slices>
            <column>[federated.1opaqk90h5cyzm1exfpmh1xa5i28].[none:Calculation_600245411234217984:nk]</column>
            <column>[federated.1opaqk90h5cyzm1exfpmh1xa5i28].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.1opaqk90h5cyzm1exfpmh1xa5i28].[sum:Volume:qk]</rows>
        <cols>[federated.1opaqk90h5cyzm1exfpmh1xa5i28].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gold Daily Trading Prices'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Gold Prise (Gold Prise)' name='federated.173rzcu1mr2zrj1ezrdzi1kota3a' />
          </datasources>
          <datasource-dependencies datasource='federated.173rzcu1mr2zrj1ezrdzi1kota3a'>
            <column caption='Gold Low-High' datatype='integer' name='[Calculation_717831583125377026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Low])-SUM([High])' />
            </column>
            <column caption='Close-Open' datatype='integer' name='[Calculation_717831583126228995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Price])-SUM([Open])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[High]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Low]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Open]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_717831583125377026]' derivation='User' name='[usr:Calculation_717831583125377026:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_717831583126228995]' derivation='User' name='[usr:Calculation_717831583126228995:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.173rzcu1mr2zrj1ezrdzi1kota3a].[none:Date:qk]' filter-group='5' included-values='in-range'>
            <min>#2021-03-01#</min>
            <max>#2021-03-31#</max>
          </filter>
          <slices>
            <column>[federated.173rzcu1mr2zrj1ezrdzi1kota3a].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.173rzcu1mr2zrj1ezrdzi1kota3a].[sum:High:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.173rzcu1mr2zrj1ezrdzi1kota3a].[usr:Calculation_717831583125377026:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.173rzcu1mr2zrj1ezrdzi1kota3a].[sum:Open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.173rzcu1mr2zrj1ezrdzi1kota3a].[usr:Calculation_717831583126228995:qk]' />
              <size column='[federated.173rzcu1mr2zrj1ezrdzi1kota3a].[usr:Calculation_717831583126228995:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.173rzcu1mr2zrj1ezrdzi1kota3a].[sum:High:qk] + [federated.173rzcu1mr2zrj1ezrdzi1kota3a].[sum:Open:qk])</rows>
        <cols>[federated.173rzcu1mr2zrj1ezrdzi1kota3a].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gold Daily Trading Volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Gold Prise (Gold Prise)' name='federated.173rzcu1mr2zrj1ezrdzi1kota3a' />
          </datasources>
          <datasource-dependencies datasource='federated.173rzcu1mr2zrj1ezrdzi1kota3a'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.173rzcu1mr2zrj1ezrdzi1kota3a].[none:Date:qk]' filter-group='5' included-values='in-range'>
            <min>#2021-03-01#</min>
            <max>#2021-03-31#</max>
          </filter>
          <slices>
            <column>[federated.173rzcu1mr2zrj1ezrdzi1kota3a].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.173rzcu1mr2zrj1ezrdzi1kota3a].[sum:Volume:qk]</rows>
        <cols>[federated.173rzcu1mr2zrj1ezrdzi1kota3a].[none:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='CryptoCurrency Vs Gold'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Gold Prise (Gold Prise)' name='federated.173rzcu1mr2zrj1ezrdzi1kota3a' />
        <datasource caption='Cryptocurrency Data (crypto)' name='federated.1opaqk90h5cyzm1exfpmh1xa5i28' />
      </datasources>
      <datasource-dependencies datasource='federated.173rzcu1mr2zrj1ezrdzi1kota3a'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1opaqk90h5cyzm1exfpmh1xa5i28'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='48000' id='8' name='Gold Daily Trading Prices' w='41201' x='41999' y='1000'>
              </zone>
              <zone h='50000' id='11' name='Daily Trading Volumes' w='41199' x='800' y='49000'>
              </zone>
              <zone h='50000' id='12' name='Gold Daily Trading Volume' w='41201' x='41999' y='49000'>
              </zone>
              <zone h='48000' id='21' name='Cryptocurrency Daily Trading Prices' w='41199' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8625' id='6' name='Daily Trading Volumes' param='[federated.1opaqk90h5cyzm1exfpmh1xa5i28].[none:Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8625' id='9' name='Gold Daily Trading Prices' param='[federated.173rzcu1mr2zrj1ezrdzi1kota3a].[none:Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='9625'>
              </zone>
              <zone fixed-size='78' h='10750' id='10' is-fixed='true' name='Gold Daily Trading Prices' pane-specification-id='6' param='[federated.173rzcu1mr2zrj1ezrdzi1kota3a].[usr:Calculation_717831583126228995:qk]' type-v2='color' w='16000' x='83200' y='18250'>
              </zone>
              <zone fixed-size='136' h='18000' id='22' is-fixed='true' name='Cryptocurrency Daily Trading Prices' pane-specification-id='3' param='[federated.1opaqk90h5cyzm1exfpmh1xa5i28].[usr:Calculation_600245411234570242:qk]' type-v2='color' w='16000' x='83200' y='29000'>
              </zone>
              <zone h='52000' id='23' name='Choose Coin' w='16000' x='83200' y='47000'>
                <layout-cache cell-count-h='5' minwidth='482' non-cell-size-h='42' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
